#datasource
spring.datasource.url=ENC(uhzP7AP0GnIluJHTGyUUBv9nk8R8D0i9zd0S4F1SQCYJP+hvJTl7Y0484hJDK0jWMCfcNPSLh5WJmO6MC7Ulk6ygMtu0enU6f9/TqsjUjfo=)
spring.datasource.username=ENC(6npuEEVe6/7CxoXoLvxZOU2p8ccO/M905hdw84GN5iE=)
spring.datasource.password=ENC(gQo5eCPJjHjIdSBrjdW7TPBBK3WYnG18XxuLcqiX2lU=)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jasypt
jasypt.encryptor.password=[password]
jasypt.encryptor.bean=jasyptEncryptor
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)
#spring security
spring.security.user.name=admin
spring.security.user.password=1234
spring.security.user.roles=ADMIN
