##datasource
#spring.datasource.url=ENC(uhzP7AP0GnIluJHTGyUUBv9nk8R8D0i9zd0S4F1SQCYJP+hvJTl7Y0484hJDK0jWMCfcNPSLh5WJmO6MC7Ulk6ygMtu0enU6f9/TqsjUjfo=)
#spring.datasource.username=ENC(6npuEEVe6/7CxoXoLvxZOU2p8ccO/M905hdw84GN5iE=)
#spring.datasource.password=ENC(gQo5eCPJjHjIdSBrjdW7TPBBK3WYnG18XxuLcqiX2lU=)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##jasypt
jasypt.encryptor.password=chopassword
jasypt.encryptor.bean=jasyptEncryptor
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)
kotlinSpring.api.token.header=APIKEY

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:tcp://h2:1521/~./test;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.data-locations=classpath:/data.sql